{
  "FolderOrderSettings":[
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Objests","order":2,"path":"folders/Objests.yy",},
    {"name":"Spikes","order":1,"path":"folders/Spikes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_finish_txt","order":5,"path":"objects/obj_finish_txt/obj_finish_txt.yy",},
    {"name":"obj_zombie","order":7,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oPlatform","order":2,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oSolid","order":3,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":4,"path":"objects/oSpike/oSpike.yy",},
    {"name":"Room2","order":4,"path":"rooms/Room2/Room2.yy",},
    {"name":"sd_honk","order":1,"path":"sounds/sd_honk/sd_honk.yy",},
    {"name":"sd_music","order":2,"path":"sounds/sd_music/sd_music.yy",},
    {"name":"sd_win","order":3,"path":"sounds/sd_win/sd_win.yy",},
    {"name":"sFlag","order":1,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sPlatform","order":2,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"spr_finish_txt","order":4,"path":"sprites/spr_finish_txt/spr_finish_txt.yy",},
    {"name":"spr_heart","order":5,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_zombie_character","order":6,"path":"sprites/spr_zombie_character/spr_zombie_character.yy",},
    {"name":"sSpike","order":3,"path":"sprites/sSpike/sSpike.yy",},
  ],
}